# GitAutoLink

./: .editorconfig  .gitignore  .sdkmanrc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/ddoong2/gitautolink/data/: Generater.kt  KeyData.kt
src/main/kotlin/com/ddoong2/gitautolink/settings/: PluginSettingConfigurable.kt  PluginSettingService.kt  PluginState.kt  Setting.kt  SettingConfigurable.kt  SettingForm.form  SettingForm.kt  SettingStatus.kt
src/main/kotlin/com/ddoong2/gitautolink/ui/: MyIcons.kt
src/main/kotlin/com/ddoong2/gitautolink/ui/action/: BrowserAction.kt
src/main/kotlin/com/ddoong2/gitautolink/ui/actions/: BrowserAction.kt
src/main/kotlin/com/ddoong2/gitautolink/util/: Generator.kt
src/main/kotlin/com/ddoong2/gitautolink/vcs/log/ui/highlighters/: GitLogHighlighter.kt  GitLogHighlighterFactory.kt
src/test/kotlin/com/ddoong2/gitautolink/data/: KeyDataTest.kt  RegexTest.kt
src/test/kotlin/com/ddoong2/gitautolink/util/: GeneratorKtTest.kt
