pluginGroup=com.ddoong2.gitautolink
pluginName=GitAutoLink
pluginVersion=0.0.6

pluginSinceBuild=222
pluginUntilBuild=

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2022.2

platformType=IC
platformVersion=2022.2
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=Git4Idea

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.6.1

# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true