pluginGroup = com.ddoong2
pluginVersion = 0.0.1-SNAPSHOT

pluginSinceBuild = 222
pluginUntilBuild =

pluginVerifierIdeVersions = 2022.4

pluginName = GitAutoLink
platformVersion = 2022.2.4
platformType = IC
platformDownloadSources = true

platformPlugins = Git4Idea

javaVersion = 17
gradleVersion = 7.5.1


kotlin.stdlib.default.dependency = false