pluginGroup = com.ddoong2
pluginName = GitAutoLink
pluginVersion = 0.0.1-SNAPSHOT

pluginSinceBuild = 221
pluginUntilBuild =

pluginVerifierIdeVersions = 2022.3

platformType = IC
platformVersion = 2022.3
platformDownloadSources = true

platformPlugins = Git4Idea

javaVersion = 17
gradleVersion = 7.5.1


kotlin.stdlib.default.dependency = false