pluginGroup = com.ddoong2.gitautolink
pluginName = GitAutoLink
pluginVersion = 0.0.1

pluginSinceBuild = 222
pluginUntilBuild =

pluginVerifierIdeVersions = 2022.4

platformVersion = 2022.2.4
platformType = IC
platformDownloadSources = true

platformPlugins = Git4Idea

javaVersion = 17
gradleVersion = 7.6.1

kotlin.stdlib.default.dependency = false