pluginGroup=com.ddoong2.gitautolink
pluginName=GitAutoLink
pluginVersion=0.0.5

pluginSinceBuild=221
pluginUntilBuild=

platformType=IC
platformVersion=2022.3

platformPlugins=Git4Idea

javaVersion=11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.6.1

# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true